REACT_APP_apiKey=AIzaSyBC1wKUNuUBEnkj6e4RKc8PQcoscy6dCPo
REACT_APP_authDomain=bookzone1-7aefc.firebaseapp.com
REACT_APP_projectId= bookzone1-7aefc
REACT_APP_storageBucket= bookzone1-7aefc.appspot.com
REACT_APP_messagingSenderId= 204321773113
REACT_APP_appId= 1:204321773113:web:4cabccce11bb4a15971fe8
REACT_APP_talkJs= tZPGyoWm
